.Looking-property{
    padding-top: 10rem;
}
.custom-container {
    max-width: 118rem;
    width: 100%;
    padding: 10rem 0;
    margin: auto;
}
.looking-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    background-color: var(--black);
    border-radius: 3.2rem;
    padding: 7rem 7rem;
}
.looking-content-details{
    align-self: center;
}
.looking-content-details h3{
    font-family: var(--fonts-1);
    font-weight: 400;
    font-size: 6rem;
    line-height: 7rem;
    color: var(--white);
}
.looking-content-details p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3rem;
    color: var(--gray-3);
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.btn-light{
    color: var(--black);
    background-color: var(--white);
    border-color: var(--white);
    font-weight: 700;
    padding: 1.4rem 2rem;
}
@media screen and (max-width: 767.98px){
    .looking-content{
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 4rem;
    }
    .looking-content-img{
        max-width: 30rem;
        margin: auto;
        display: block;
    }
    .looking-content-img img{
        width: 100%;
    }
    .looking-content-details h3{
        font-size: 4rem;
        line-height: 5rem;
    }
    .looking-content-details p{
        font-size: 1rem;
        line-height: 2rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
}