
.mylistings-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-contentiner {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.mylisting_grid {
    display              : grid;
    grid-template-columns: 58rem auto;
    gap                  : 40px;
}

.card-bg {
    filter          : drop-shadow(8px 12px 65px rgba(0, 0, 0, 0.05));
    border-radius   : 1.6rem;
    border          : none;
    overflow        : hidden;
    margin-top      : 1rem;
    background-color: #fff;
    background-clip : border-box;
    margin-bottom   : 2rem;
}

.result-title {
    font-size    : 2.2rem;
    line-height  : 3.3rem;
    margin-bottom: 3.6rem;
}

.result-title span:first-child {
    font-weight: normal;
    color      : var(--gray-4);
}

.result-title span:nth-child(2) {
    font-weight: bold;
    color      : var(--black);
}

.my-listing-items {
    display              : grid;
    grid-template-columns: 250px 1fr;
    gap                  : 10px;
}

.items-img {
    border    : none;
    overflow  : hidden;
    max-height: 600px;
    height    : 285px;
    position  : relative;
}

.items-img img {
    height         : 100%;
    width          : 100%;
    object-fit     : cover;
    object-position: center center;
}

.property-tag {
    position: absolute;
    left    : 1.2rem;
    top     : 1.2rem;
    right   : 1.2rem;
}

.property-tag span {
    display         : inline-block;
    font-weight     : 600;
    font-size       : 1.2rem;
    line-height     : 1.5rem;
    letter-spacing  : 0.05em;
    text-transform  : uppercase;
    color           : var(--black);
    padding         : 0.4rem 0.8rem;
    background-color: var(--white);
    border          : 0.1rem solid var(--black);
    border-radius   : 0.4rem;
}

.items-details {
    padding: 2rem;
}

.propertyId {
    font-weight: normal;
    font-style : italic;
    font-size  : 1.6rem;
    line-height: 1.9rem;
    color      : var(--black);
}

.horizontalGps {
    display        : flex;
    justify-content: space-between;
    gap            : 40px
}

.propertyCardbody h1 {
    font-weight  : bold;
    font-size    : 2rem;
    line-height  : 3.2rem;
    color        : var(--black);
    margin-bottom: 0.6rem;
}

.propertyCardbody p {
    font-weight: normal;
    font-size  : 1.74rem;
    line-height: 2rem;
    color      : var(--gray-1);
    min-height : 50px;
}

.propertyCardbody ul {
    padding-left : 0;
    padding-top  : 1.2rem;
    border-bottom: 0.1rem solid var(--gray-2);
    min-height   : 70px;
}

.propertyCardbody ul li {
    display      : inline-block;
    font-weight  : 600;
    font-size    : 1.3rem;
    line-height  : 3.4rem;
    color        : var(--black);
    padding-right: 2.8rem;
    position     : relative;
}

.propertyCardbody ul li::after {
    content         : '';
    position        : absolute;
    height          : 0.4rem;
    width           : 0.4rem;
    background-color: var(--black);
    border-radius   : 50%;
    right           : 0.8rem;
    bottom          : 0;
    top             : 0;
    margin          : auto;
}

.propertyCardbody ul li:last-child:after {
    background-color: transparent;
}

.propertyCardbody h6 {
    font-weight  : normal;
    font-size    : 1.3rem;
    color        : var(--black);
    margin-top   : 1.8rem;
    margin-bottom: 0.6rem;
}

.propertyCardbody h2 {
    font-weight   : bold;
    font-size     : 1.8rem;
    line-height   : 2.2rem;
    letter-spacing: -0.03em;
    color         : var(--black);
}

.horizontal-prop-card p img {
    height      : 1.4rem;
    width       : 1.4rem;
    display     : inline-block;
    width       : initial;
    margin-top  : -0.4rem;
    margin-right: 0.8rem;
}

.map_wrapper {
    position: sticky;
    top     : 10.1rem;
    height: 80rem;
}
.map_wrapper iframe {
    width: 100%;
    height: 100%;
    border: 0;
}
.list_view_btn{
    display: none;
}
.list_view_btn button{
    text-transform: uppercase;
}
@media screen and (max-width: 1280px) {
    .mylisting_grid {
        grid-template-columns: 1fr;
        padding              : 0 1rem;
        gap                  : 20px;
        padding-top: 5rem;
    }
}

@media screen and (max-width: 767.98px) {
    .mylisting_grid {
        grid-template-columns: 1fr;
        padding              : 0 1rem;
        gap                  : 20px;
        padding-top: 10rem;
    }
    .my-listing-items {
        grid-template-columns: 1fr;
        gap                  : 20px;
    }

    .items-img {
        max-height: 400px;
        height    : 180px;
    }

    .items-img img {
        height         : 100%;
        width          : 100%;
        object-fit     : cover;
        object-position: center center;
    }
    .list_view_btn{
        display: block;
        width: 12rem;
        text-align: center;
        margin: 0 auto;
    }
}