.my-listing-form{
    padding: 3rem 0 6rem 0;
    display: none;
}
.my-listing-step{
    padding-bottom: 2rem;
}
.form-progress{
    height: 0.2rem;
    background-color: var(--gray-2);
}
.progress{
    display: flex;
    border-radius: 0.18rem;
}
.progress-count h6 {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: var(--gray-1);
    margin-bottom: 1.6rem;
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: var(--black);
    opacity: 1;
    transition: width .6s ease;
    width: 25%;
}
.form-title{
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 5rem;
    color: var(--black);
}
.second-line{
    display: block;
}
.post-map{
    height: 41.8rem;
    width: 100%;
    border-radius: 1.6rem;
    border: 2px solid var(--gray-2);
    margin-bottom: 2.4rem;
}
.map-heading{
    color: #000000;
    margin-bottom: 10px;
    font-weight: 200;
    font-size: 2.4rem;
}
.map-heading::after{
    content: '* ';
    color: red;
}
.map-heading::before{
    content: '* ';
    color: red;
}
.ratio-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 1rem 0;
    /* column-gap: 5rem;
    row-gap: 10rem; */
}
.auth-form{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.auth-form-input{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
    margin-right: 3rem;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
}

.auth-form-input input[type=radio]{
    display: none;
}
.auth-form-input label::before{
    content: " ";
    display: inline-block;
    position: relative;
    top: .5rem;
    left: -.04rem;
    margin: 0 .6rem 0 0;
    width: 15px;
    height: 15px;
    border-radius: 13px;
    border: 2px solid var(--black);
    background:transparent;
}
.auth-form-input label{
    color: var(--gray-1);
    font-size: 1.3rem;
}
.auth-form-input label:after{
    background-color: var(--black);
    border-color: var(--black);
}
.auth-form-input input:checked~label {
    font-weight: 500;
    color: var(--black);
}
.auth-form-input input[type=radio]:checked + label:after {
    border-radius: 4rem;
    width: 15px;
    height: 15px;
    position: absolute;
    top: .7rem;
    left: .76rem;
    content: " ";
    display: block;
    background-image: url('../../../../../Assets/icon/radio-checked.svg');
    /* background: var(--black); */
  }
.owner-title{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--black);
    display: flex;
    align-self: flex-end;
}
.form-footer{
    display: flex;
    justify-content: flex-end;
    padding: 2rem 0;
}
.listing-btn{
    padding: 2rem 4.5rem;
}