
.post-user-info{
    display: flex;
    align-items: center;
}
.post-user-img{
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    margin-right: 7.5rem;
}
.post-user-img img{
    width: 100%;
}
.mt-2{
    margin-top: 2rem;
}
.my-profile-footer{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
@media screen and (max-width: 767.98px){
    .grid-2{
        display: none;
    }
    .post-user-img{
        margin-right: 0;
        margin: 1rem 0;
    }
    .user-info-form{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .post-btn{
        display: block;
    }
}