.image-size{
    padding-top: .4rem;
}
.multiParentCont {
    height: 21.4rem;
    max-width: 29.6rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.multiParentCont {
    height: 21.4rem;
    max-width: 29.6rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.addContainer {
    background-color: var(--white);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border: 2px dashed var(--gray-3);
    border-radius: 1.2rem;
    cursor: pointer;
    overflow: hidden;
}
.previewImg {
    width: 100%;
    height: 100%;
}
.upMesg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center {
    text-align: center!important;
}
.upMesg img {
    height: 3.2rem;
    width: 3.2rem;
}
.upMesg p {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.8rem;
    color: var(--black);
    margin-top: 0.5rem;
}
.d-none{
    display: none;
}