.pagination-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}
.page_show {
    padding-top: 0.755em;
    font-size: 1.6rem;
    color: #333;
}
.page-active{
    background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
    color: #333;
    border: 1px solid #979797;
}
.page{
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    font-size: 1.6rem;
    color: #333;
    border: 1px solid transparent;
    border-radius: 2px;
}
.prev:hover{
    background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
    /* box-shadow: inset 0 0 3px #111; */
    outline: none;
    color: var(--white);
    border: 1px solid #111;
}
button:hover{
    cursor: pointer;
}