.packages{
    padding-top: 10rem;
    padding-bottom: 6rem;
}
.package-container{
    max-width: 120rem;
    width: 100%;
    padding: 4.6rem 1.6rem;
    margin: auto;
    text-align: center;
}
.package-subTitle {
    font-size: 3.3rem;
    line-height: 6rem;
    color: var(--black);
    text-align: center;
    font-weight: 400;
}
.package-card-update {
    background-color: var(--white);
    border-radius: 2rem;
    filter: drop-shadow(8px 12px 65px rgba(0, 0, 0, 0.05));
    max-width: 35rem;
    margin: auto;
    border: none;
}
.package-card-update h5 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 4.4rem;
    color: var(--black);
}
.package-card-update h3 {
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 4.2rem;
    color: var(--black);
    padding-top: 4.4rem;
    padding-bottom: 4.4rem;
    font-family: var(--fonts-1);
}
.package-card-update .card-footer {
    background-color: transparent;
    padding-left: 5.3rem;
    padding-right: 5.3rem;
    padding-bottom: 4.3rem;
    padding: 0.3rem .8rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.package-card-update .card-footer {
    background-color: transparent;
    padding-left: 5.3rem;
    padding-right: 5.3rem;
    padding-bottom: 4.3rem;
}
.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.card-footer>.btn-dark{
    width: 100%;
}
.package-card-update .details {
    padding-top: 2.5rem;
}
.package-card-update .details p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}
.package-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

@media screen and (max-width: 767.98px){
    .package-card{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}