.property_filter_wrapper {
    margin-top     : 4.5rem;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
}

.property_filter_tab {
    min-width       : 8.1rem;
    font-weight     : 500;
    font-size       : 1.6rem;
    line-height     : 2.2rem;
    color           : var(--white);
    background-color: var(--gray-4);
    padding         : 1.4rem 2.4rem;
    border-radius   : 8px 8px 0px 0px;
}

.property_filter_tab:not(:last-child) {
    margin-right: .2rem;
}

.property_filter_tab.active {
    background-color: var(--white);
    color           : var(--black);
    font-weight     : 600;
}


.property_filter_search {
    background-color: var(--white);
    max-width       : 81.4rem;
    width           : 100%;
    margin          : auto;
    border          : 1px solid var(--gray2);
    border-radius   : 12px;
    overflow        : hidden;
    padding         : 1.6rem;
    transition      : .2s;
}

.property_filter_search.expanded {
    max-width: 125.3rem;
}

.property_filter_search .flex_container {
    display    : flex;
    flex-wrap  : wrap;
    align-items: center;
}

.property_filter_search .flex_container>*:nth-child(2) {
    position    : relative;
    padding-left: 1rem;
}

.property_filter_search .flex_container>*:nth-child(2)::before {
    content         : '';
    position        : absolute;
    top             : 0;
    left            : 0;
    bottom          : 0;
    margin          : auto;
    height          : 4rem;
    width           : 0.2rem;
    background-color: var(--gray-2);
}

.property_filter_search .flex_container>*:nth-child(1) {
    flex : 0 0 auto;
    width: 66.66666667%;
}

.property_filter_search.expanded .flex_container>*:nth-child(1) {
    flex : 0 0 auto;
    width: 41.66666667%;
}

.property_filter_search .flex_container>*:nth-child(2) {
    flex : 0 0 auto;
    width: 33.33333333%;
}

.property_filter_search.expanded .flex_container>*:nth-child(2) {
    flex : 0 0 auto;
    width: 58.33333333%;
}



.property_search_box {
    position: relative;
}

.property_search_box .search_input {
    padding    : 1rem 2.9rem;
    font-weight: 500;
    font-size  : 1.5rem;
    line-height: 2.4rem;
    color      : var(--gray-1);
    border     : none;
}

.property_search_box img {
    position : absolute;
    top      : 50%;
    transform: translateY(-50%);
    bottom   : 0;
    left     : 0;
}

.search_btn {
    padding: 2.4rem 5.2rem !important;
}

.dark_btn {
    color           : var(--white);
    background-color: var(--black);
    border-color    : var(--black);
    border-width    : 0.2rem;
}

/* filter select options */
.property_filter_search .grid_container {
    display              : grid;
    grid-template-columns: 1fr;
    column-gap           : 1.5rem;
}

.property_filter_search.expanded .grid_container {
    grid-template-columns: repeat(3, 1fr);
}

/* .property_filter_search:not(.expanded) .grid_container .grid_item:not(:last-child) {
    display: none;
} */

.property_filter_search .grid_item {
    position: relative;
}

.property_filter_search .grid_item:last-child {
    text-align: right;
}

.property_filter_search .grid_item:last-child img {
    cursor      : pointer;
    margin-right: 1.6rem;
}

/* form input and label design */
.form_search label {
    font-weight: 500;
    font-size  : 1.6rem;
    color      : var(--gray-4);
    position   : absolute;
    top        : .6rem;
    left       : 2.4rem;
    width      : 100%;
}

.form_search .form_select {
    width        : 100%;
    font-weight  : 500;
    font-size    : 1.7rem;
    line-height  : 2.4rem;
    color        : var(--gray-1);
    padding      : 3rem 2.4rem 1rem;
    border       : 2px solid transparent;
    border-radius: .8rem;
}

.form_search .form_select:hover {
    border: 2px solid var(--gray-1);
}