.modal {
    z-index: 1060;
}

.modal,
.modal_backdrop {
    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
}

.modal_backdrop {
    background-color: rgba(0, 0, 0, .7);
}

.modal_dialog {
    position      : relative;
    max-width     : 80rem;
    margin        : 1.75rem auto;
    pointer-events: none;
}

.modal_dialog_centered {
    display    : flex;
    align-items: center;
    min-height : calc(100% - 3.5rem);
}

.modal_content {
    position        : relative;
    width           : 100%;
    background-color: var(--white);
    border-radius   : 2.4rem;
    pointer-events  : auto;
    padding         : 3rem;
    z-index         : 2;
}

.modal_close {
    position : absolute;
    top      : 1rem;
    right    : 1.5rem;
    font-size: 2.4rem;
    color    : var(--gray-9);
}

.modal_heading {
    font-family   : 'DM Serif Display', serif;
    font-weight   : 400;
    font-size     : 4.2rem;
    line-height   : 5.8rem;
    text-align    : center;
    color         : var(--black);
    padding-bottom: 3rem;
}

/* @media (min-width: 575.98px) {
    .modal_dialog {
        max-width: 80rem;
        margin   : 1.75rem auto;
    }
} */