.dashboard-container {
    padding-top: 10rem;
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
}
.dashboard-box{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}
.dashboard-drawar{
    padding-bottom: 5rem;
}
.postUser img {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    margin-bottom: 1.3rem;
}
.postUser h3 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3rem;
    color: var(--black);
    margin-bottom: 4.2rem;
}
.post-item li:not(:last-child){
    margin-bottom: 2rem;
}
.nav-item>.nav-link.active {
    font-weight: 600;
    color: var(--black);
    background-color: transparent;
}
.dropdown-wrapper{
    height: 15rem;
}
.dropdown-toggle{
    transition: all ease-in-out .3s;
}
.dropdown{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 3rem;
}
.dropdown .dropdown-link{
    line-height: 3rem;
}
.arrow-down{
    transform: rotate(180deg);
}
@media screen and (max-width: 767.98px){
    .dashboard-drawar{
        display: none;
    }
}