.autohide {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
}
.bg-light {
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-2);
}
.container-fluid {
    max-width: 1260px;
    margin: 0 auto;
}

.nav-menu{
    display: grid;
    grid-template-columns: 70px 1fr 1fr;
    gap: 10px;
    padding: 2rem 4rem;
    font-family: "Inter", sans-serif;
}
.navbar-brand{
    display: block;
    max-width: 40px;
    color: rgba(0,0,0,.9);
    
}
.navbar-brand img{
    width: 100%;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-nav {
    display: flex;
    align-items: center;
}
.left_menu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.right_menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-bar{
    display: flex;
    align-items: center;

}
.nav-bar-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-link{
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: var(--gray-1);
    padding: 1.4rem 2.5rem;
}
.nav-band{
    display: none;
}
#dropdown-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.dropdown-toggle{
    position: relative;
}
.dropdown{
    position: absolute;
    top: 0rem;
    height: 7rem;
}

.btn{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-transform: uppercase;
    padding: 1.2rem 2rem;
    border-radius: 0.8rem;
}
.btn:hover{
    cursor: pointer;
}

.nav-item .propery-fee{
    color: var(--white);
    background-color: var(--black);
    border-color: var(--black);
    border-width: 0.2rem;
}
.nav-item .propery-fee .free {
    background-color: var(--white);
    color: var(--black);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    padding: 0.4rem 0.8rem;
    margin-left: 1rem;
    border-radius: 0.4rem;
}
.login{
    color: var(--black);
    border: 0.2rem solid var(--black);
}
@media screen and (max-width: 767.98px){
    .nav-menu{
        grid-template-columns:1fr 1fr;
    }
    .left_menu{
        display: none;
    }
    .right_menu{
        display: none;
    }
    .nav-band{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}