.contact-us{
    padding-top: 10rem;
}
.contact-container {
    max-width: 45.4rem;
    width: 100%;
    padding: 4rem 1rem 13.1rem 1rem;
    margin: auto;
}
.contact-container>.section-title{
    padding-bottom: 0rem;
}
.section-description{
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 3rem;
    text-align: center;
    color: var(--gray-1);
}
.contact-details>.section-description{
    margin-bottom: 2rem;
}
.contact-input{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.form-floation input{
    width: 100%;
}
.form-floation{
    position: relative;
}
.form-control{
    height: calc(5rem + 1rem);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    border: 2px solid var(--gray-2);
    border-radius: 1rem;
    color: var(--black);
}

.form-control::placeholder{
    opacity: 0;
}

.form-floation>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 2.3rem 2.4rem;
    font-weight: normal;
    font-size: 1.4rem !important;
    line-height: 2.2rem;
    color: var(--gray-1);
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}
.form-floation:hover .form-control{
    border: 2px solid #9D9D9D;
}
.form-floation>.form-select:hover {
    border: 2px solid #9D9D9D;
}
.form-floation>.form-control, .form-floation>.form-select {
    height: calc(7rem + 1rem);
    padding-left: 2.1rem;
    padding-right: 2.4rem;
    padding-top: 2.5rem;
    border: 2px solid var(--gray-2);
    border-radius: 1rem;
    width: 100%;
    font-size: 1.6rem !important;
    color: var(--gray-1);
}
.form-select{
    background-position: right 0.75rem center;
}
.form-floation>.form-select {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}
.form-floation>.form-control:focus~label, .form-floation>.form-control:not(:placeholder-shown)~label, .form-floation>.form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-0.9rem) translateX(0.15rem);
}
.form-floation>textarea {
    padding-top: 3.5rem !important;
    min-height: 16.3rem !important;
}
.error{
    color: var(--bright-red);
    font-size: 1.4rem !important;
    line-height: 2.2rem;
}
.contact-info button{
    margin: 3rem 0;
    padding: 1.5rem 0;
    width: 100%;
}